<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/WelcomePage.uss?fileID=7433441132597879392&amp;guid=860f2b5ba43ba3341abec20ff1cd1b97&amp;type=3#WelcomePage" />
    <engine:VisualElement name="root" style="flex-grow: 1;">
        <engine:VisualElement name="panel" style="flex-grow: 1;">
            <engine:VisualElement name="header" style="flex-grow: 1;" />
            <engine:VisualElement name="content" style="flex-grow: 1;">
                <engine:Label text="Label" name="welcome-label" />
                <engine:Label text="Label" name="info-label" />
            </engine:VisualElement>
            <engine:VisualElement name="footer" style="flex-grow: 1;">
                <engine:VisualElement name="page-atlas-icon-container" style="flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
